# Códigos de Barra Invertida em C

C suporta diversos códigos de barra invertida para inserção de caracteres especiais constantes. É recomendado usar esses códigos para aumentar a portabilidade.

## Tabela de Códigos de Barra Invertida

| Código | Significado                  |
|--------|------------------------------|
| `\b`   | Retrocesso (BS)              |
| `\f`   | Alimentação do Formulário (FF) |
| `\n`   | Nova Linha (LF)              |
| `\r`   | Retorno do Carro (CR)        |
| `\t`   | Tabulação Horizontal (HT)    |
| `\"`   | Aspas Duplas                 |
| `\'`   | Aspas Simples                |
| `\0`   | Nulo                         |
| `\\`   | Barra Invertida              |
| `\v`   | Tabulação Vertical           |
| `\a`   | Alerta (Beep)                |
| `\N`   | Constante Octal              |
| `\xN`  | Constante Hexadecimal        |


## Exemplos de Uso

- `\n`: Este código é frequentemente usado para criar uma nova linha ao imprimir texto para o console. Por exemplo:

```c
printf("Linha 1\nLinha 2\n");

Este código imprimirá "Linha 1" e "Linha 2" em duas linhas separadas.

```

`\t`: Este código pode ser usado para alinhar a saída em colunas. Por exemplo:

```c
printf("Coluna1\tColuna2\tColuna3\n");

Este código imprimirá "Coluna1", "Coluna2" e "Coluna3" separados por tabulações, alinhando-os em colunas.

```         


- `\\`: Este código é usado para inserir uma barra invertida em uma string. Por exemplo:

```c
printf("Caminho do arquivo: C:\\Users\\NomeDoUsuario\\Documentos\n");

Este código imprimirá o caminho do arquivo com barras invertidas.
```

`\`: Este código é usado para inserir aspas duplas em uma string. Por exemplo:

```
printf("\"Esta é uma citação.\"\n");
```




